<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ep1-Sa-Eaw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class-->
        <scene sceneID="uGi-0b-rz8">
            <objects>
                <tableViewController id="MOv-GH-22p" customClass="ClassTableViewController" customModule="DungeonsAndDragons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t6g-2H-YNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ClassCell" id="jQa-Xr-RH2">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQa-Xr-RH2" id="C2f-To-B8g">
                                    <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4bz-eN-ULD" kind="show" id="v4i-Z9-Lva"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOv-GH-22p" id="Fix-VL-dpZ"/>
                            <outlet property="delegate" destination="MOv-GH-22p" id="18T-Jy-hv2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class" id="sa9-1y-ce3">
                        <barButtonItem key="backBarButtonItem" title="Class" id="4Ks-V7-PUS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQL-NK-ujj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.115942028986" y="-1770.6521739130437"/>
        </scene>
        <!--Background-->
        <scene sceneID="Gw1-8K-fy6">
            <objects>
                <viewController title="Background" id="bnd-EH-bah" customClass="BackgroundPickerViewController" customModule="DungeonsAndDragons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdZ-TI-YDM"/>
                        <viewControllerLayoutGuide type="bottom" id="d2l-9t-PsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLZ-zZ-pRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-KQ-e5x">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Backgrounds" id="fSz-oE-vhw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FK8-yP-1Xb">
                                            <connections>
                                                <segue destination="Oze-O2-pzM" kind="unwind" unwindAction="doneBackgroundPickerWithSegue:" id="BN0-xz-CWw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="wEg-nP-qlv">
                                            <connections>
                                                <segue destination="Oze-O2-pzM" kind="unwind" unwindAction="cancelPickerWithSegue:" id="4qK-KM-Vuc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-2U-9le">
                                <rect key="frame" x="0.0" y="64" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="bnd-EH-bah" id="WNW-6S-td0"/>
                                    <outlet property="delegate" destination="bnd-EH-bah" id="IbS-XI-6Vy"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundPicker" destination="Zfl-2U-9le" id="GCs-gg-7ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVE-3S-3ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oze-O2-pzM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-358"/>
        </scene>
        <!--Level-->
        <scene sceneID="y3w-hu-TwJ">
            <objects>
                <viewController title="Level" id="a46-GY-Smu" customClass="LevelPickerViewController" customModule="DungeonsAndDragons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUA-xt-MHS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bx-le-TCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FU5-jg-F6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-cA-z1D">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Level" id="YRp-kP-Dwy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Hfv-zp-GzF">
                                            <connections>
                                                <segue destination="3KK-Gc-9xV" kind="unwind" unwindAction="doneLevelPickerWithSegue:" id="fSD-ch-POk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jnV-KE-nXt">
                                            <connections>
                                                <segue destination="3KK-Gc-9xV" kind="unwind" unwindAction="cancelPickerWithSegue:" id="s9i-om-sa8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-kr-qQ9">
                                <rect key="frame" x="0.0" y="64" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="a46-GY-Smu" id="45F-vW-Uku"/>
                                    <outlet property="delegate" destination="a46-GY-Smu" id="aVM-jK-REs"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="levelPicker" destination="ypx-kr-qQ9" id="4TJ-Kg-12h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gP-G9-ayd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3KK-Gc-9xV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-1092"/>
        </scene>
        <!--Race-->
        <scene sceneID="WKg-Vo-Amp">
            <objects>
                <viewController title="Race" id="2bc-Ge-MpO" customClass="RacePickerViewController" customModule="DungeonsAndDragons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rac-fB-CfG"/>
                        <viewControllerLayoutGuide type="bottom" id="jhn-a1-8Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ej2-q2-jVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-me-fWw">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Races" id="pJX-lO-gRX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5ph-Kq-M5I">
                                            <connections>
                                                <segue destination="WHO-Nx-eIt" kind="unwind" unwindAction="doneRacePickerWithSegue:" id="RAl-WZ-GKF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ApY-6d-Dl3">
                                            <connections>
                                                <segue destination="WHO-Nx-eIt" kind="unwind" unwindAction="cancelPickerWithSegue:" id="GQY-3a-hXe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-Ba-btQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2bc-Ge-MpO" id="r2r-2N-2YO"/>
                                    <outlet property="delegate" destination="2bc-Ge-MpO" id="0bt-cx-XF7"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="racePicker" destination="SVr-Ba-btQ" id="hoJ-af-TCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OZ-CA-jb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WHO-Nx-eIt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2561" y="293"/>
        </scene>
        <!--Alignment-->
        <scene sceneID="MuZ-tf-1Hu">
            <objects>
                <viewController title="Alignment" id="nZF-yy-hgy" customClass="AlignmentPickerViewController" customModule="DungeonsAndDragons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpT-OQ-HZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Xj4-P8-FGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0c5-qI-qBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-NV-IRb">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Alignments" id="6nN-DV-smt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="KOd-0z-nDF">
                                            <connections>
                                                <segue destination="EVp-Xa-H65" kind="unwind" unwindAction="doneAlignmentPickerWithSegue:" id="xFR-a7-Ok6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="CR0-ZJ-vTm">
                                            <connections>
                                                <segue destination="EVp-Xa-H65" kind="unwind" unwindAction="cancelPickerWithSegue:" id="Jxn-zT-wLZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-qt-AK1">
                                <rect key="frame" x="0.0" y="64" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="nZF-yy-hgy" id="ETi-vR-G6e"/>
                                    <outlet property="delegate" destination="nZF-yy-hgy" id="RTw-Q3-NCz"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="alignmentPicker" destination="wsL-qt-AK1" id="n8G-7Y-QBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV6-iS-nEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EVp-Xa-H65" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2561" y="952"/>
        </scene>
        <!--Create Character-->
        <scene sceneID="DWl-0n-tZm">
            <objects>
                <viewController title="Create Character" id="VWa-yK-tsI" customClass="CreateCharacterViewController" customModule="DungeonsAndDragons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7V-8q-PME"/>
                        <viewControllerLayoutGuide type="bottom" id="06H-bu-EUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="756-fc-AIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62N-2r-Igm">
                                <rect key="frame" x="49" y="62" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Character Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-gy-POc">
                                <rect key="frame" x="20" y="100" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-ub-IGL">
                                <rect key="frame" x="103" y="138" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-1P-NdH">
                                <rect key="frame" x="105" y="176" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-zE-B4R">
                                <rect key="frame" x="53" y="216" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-dc-Ie4">
                                <rect key="frame" x="107" y="254" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alignment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-P5-wfY">
                                <rect key="frame" x="68" y="292" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-ap-cdw">
                                <rect key="frame" x="158" y="57" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-wG-03v">
                                <rect key="frame" x="158" y="95" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-x3-1VM">
                                <rect key="frame" x="158" y="133" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Select Class">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cm4-RB-w5U" kind="show" id="Cj1-sC-ph4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-iq-Ev8">
                                <rect key="frame" x="158" y="171" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Select Level">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a46-GY-Smu" kind="show" id="an8-uJ-uvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJb-1I-wRm">
                                <rect key="frame" x="158" y="212" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Select Background">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bnd-EH-bah" kind="show" id="WFm-GY-xWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-FZ-NBi">
                                <rect key="frame" x="158" y="250" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Select Race">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2bc-Ge-MpO" kind="show" id="wwC-v1-gd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-Th-V9c">
                                <rect key="frame" x="158" y="288" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Select Alignment">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nZF-yy-hgy" kind="show" id="xod-2w-wu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-4B-Ag5">
                                <rect key="frame" x="20" y="345" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreateButton:" destination="VWa-yK-tsI" eventType="touchUpInside" id="EBT-RT-X5P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Your Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-Mi-5oc">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fA1-M2-88O" appends="YES" id="utl-im-Zbc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character" image="man-7" id="Uz0-MN-9rc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alignmentButton" destination="JFp-Th-V9c" id="AGM-in-q8a"/>
                        <outlet property="backgroundButton" destination="IJb-1I-wRm" id="XUq-ol-Iqg"/>
                        <outlet property="characterNameTextField" destination="ebx-wG-03v" id="CNx-Qg-4jI"/>
                        <outlet property="classButton" destination="PDE-x3-1VM" id="DXA-Of-hdj"/>
                        <outlet property="levelButton" destination="ro4-iq-Ev8" id="1wI-Ii-mmR"/>
                        <outlet property="playerNameTextField" destination="Bk0-ap-cdw" id="SKs-tr-cOt"/>
                        <outlet property="raceButton" destination="h5p-FZ-NBi" id="zt9-Bj-HUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVJ-Ij-O3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fA1-M2-88O">
                    <connections>
                        <action selector="hideKeyboard:" destination="eVJ-Ij-O3H" id="Kue-9t-ZZl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="32.608695652173914"/>
        </scene>
        <!--View Races-->
        <scene sceneID="zrd-rC-58m">
            <objects>
                <tableViewController title="View Races" id="aTh-O9-sOO" customClass="ViewRacesTableViewController" customModule="DungeonsAndDragons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ysi-eP-ih5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="RacesCell" textLabel="lQI-mq-W9o" style="IBUITableViewCellStyleDefault" id="lWr-xK-0tF">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWr-xK-0tF" id="qhP-mu-yfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQI-mq-W9o">
                                            <rect key="frame" x="20" y="0.0" width="327.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7k2-ku-M6I" kind="show" id="zzI-I3-EeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTh-O9-sOO" id="ECY-Xk-bLK"/>
                            <outlet property="delegate" destination="aTh-O9-sOO" id="cE0-jZ-sXh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Races" image="animal-footprint" id="qje-LA-bHP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHy-HO-8Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="805"/>
        </scene>
        <!--Race Website-->
        <scene sceneID="tPb-r9-PaX">
            <objects>
                <viewController title="Race Website" id="7k2-ku-M6I" customClass="RaceWebsiteViewController" customModule="DungeonsAndDragons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqL-jI-mei"/>
                        <viewControllerLayoutGuide type="bottom" id="zF3-n0-QtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXK-hV-Nyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEi-QJ-FFB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="&lt;Race&gt;" id="bG1-6H-RrT">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="ByQ-yB-kWF">
                                            <connections>
                                                <segue destination="5Sh-JU-auj" kind="unwind" unwindAction="unwindToViewRacesTVCWithSegue:" id="QL6-NY-Wdi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-lQ-jS5">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmg-lQ-jS5" firstAttribute="top" secondItem="HEi-QJ-FFB" secondAttribute="bottom" id="Dpx-Sp-IdV"/>
                            <constraint firstItem="Jmg-lQ-jS5" firstAttribute="leading" secondItem="SXK-hV-Nyf" secondAttribute="leading" id="PU2-cP-hb4"/>
                            <constraint firstItem="zF3-n0-QtA" firstAttribute="top" secondItem="Jmg-lQ-jS5" secondAttribute="bottom" id="Plr-QP-5vk"/>
                            <constraint firstItem="HEi-QJ-FFB" firstAttribute="top" secondItem="NqL-jI-mei" secondAttribute="bottom" id="eTh-au-BVs"/>
                            <constraint firstItem="HEi-QJ-FFB" firstAttribute="leading" secondItem="SXK-hV-Nyf" secondAttribute="leading" id="n6n-V2-Saa"/>
                            <constraint firstAttribute="trailing" secondItem="Jmg-lQ-jS5" secondAttribute="trailing" id="tE7-Om-cRb"/>
                            <constraint firstAttribute="trailing" secondItem="HEi-QJ-FFB" secondAttribute="trailing" id="ycG-vN-3iL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="bG1-6H-RrT" id="pzh-CN-Y5D"/>
                        <outlet property="webView" destination="Jmg-lQ-jS5" id="i8i-Ui-3eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBj-JV-2V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Sh-JU-auj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1194" y="804"/>
        </scene>
        <!--Dugeons & Dragons Tab Bar Controller-->
        <scene sceneID="iZu-AU-gqh">
            <objects>
                <tabBarController title="Dugeons &amp; Dragons Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="mW8-4N-MQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bdz-fa-UvG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VWa-yK-tsI" kind="relationship" relationship="viewControllers" id="SNO-oM-Do7"/>
                        <segue destination="aTh-O9-sOO" kind="relationship" relationship="viewControllers" id="Dem-Ic-WgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRG-pt-3p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="33.423913043478265"/>
        </scene>
        <!--Sub Class-->
        <scene sceneID="vUY-za-YP1">
            <objects>
                <tableViewController id="4bz-eN-ULD" customClass="SubClassTableViewController" customModule="DungeonsAndDragons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cxc-DK-Kyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubClassCell" id="oLn-df-FeU">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLn-df-FeU" id="oq8-yL-Dhg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bz-eN-ULD" id="XMm-Iy-cIE"/>
                            <outlet property="delegate" destination="4bz-eN-ULD" id="R7G-mc-HeF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sub Class" id="1DB-hc-7wG">
                        <barButtonItem key="backBarButtonItem" title="Class" id="ZaW-GI-F9L"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UsJ-QW-cwT">
                            <connections>
                                <segue destination="Rki-ja-rYw" kind="unwind" unwindAction="doneClassTableViewWithSegue:" id="7lW-Iv-pbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCN-JH-2MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rki-ja-rYw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4335" y="-1771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7e-oU-mpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cm4-RB-w5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDd-FE-WYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOv-GH-22p" kind="relationship" relationship="rootViewController" id="VVQ-Gk-yMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-hn-T3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="-1770.6521739130437"/>
        </scene>
        <!--Login-->
        <scene sceneID="Yvy-2v-fuu">
            <objects>
                <viewController title="Login" id="Ep1-Sa-Eaw" customClass="LoginViewController" customModule="DungeonsAndDragons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5o-Rh-jad"/>
                        <viewControllerLayoutGuide type="bottom" id="zg0-Uk-W42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a04-yb-BWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-Ao-vOv">
                                <rect key="frame" x="28" y="271" width="358" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-Hd-Psa">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-S5-EtF">
                                        <rect key="frame" x="0.0" y="54" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-PH-Vih">
                                        <rect key="frame" x="0.0" y="108" width="358" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-YL-Ce9">
                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="309" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-g1-gIE">
                                                <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-e4-jgo">
                                        <rect key="frame" x="0.0" y="159" width="358" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Ep1-Sa-Eaw" eventType="touchUpInside" id="ByY-eT-JP7"/>
                                            <segue destination="mW8-4N-MQM" kind="show" id="eya-H9-1Qu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-VO-6nO">
                                <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dyq-Ao-vOv" firstAttribute="centerY" secondItem="a04-yb-BWw" secondAttribute="centerY" id="KhR-LU-V8F"/>
                            <constraint firstItem="OZd-VO-6nO" firstAttribute="top" secondItem="G5o-Rh-jad" secondAttribute="bottom" id="MUY-bX-ORX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyq-Ao-vOv" secondAttribute="trailing" constant="8" id="R7W-gm-w2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZd-VO-6nO" secondAttribute="trailing" id="boi-Dq-cn3"/>
                            <constraint firstItem="dyq-Ao-vOv" firstAttribute="leading" secondItem="a04-yb-BWw" secondAttribute="leadingMargin" constant="8" id="idU-qx-eGu"/>
                            <constraint firstItem="OZd-VO-6nO" firstAttribute="leading" secondItem="a04-yb-BWw" secondAttribute="leadingMargin" id="udG-sY-Y6B"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eCk-aA-IC9" appends="YES" id="lQ0-Qa-Bqu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="hb0-S5-EtF" id="jpr-7l-vfL"/>
                        <outlet property="rememberMeSwitch" destination="aeh-g1-gIE" id="Eo6-0P-kmS"/>
                        <outlet property="usernameTextField" destination="UYD-Hd-Psa" id="pxH-WC-Pgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9u-pv-gvc" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eCk-aA-IC9">
                    <connections>
                        <action selector="hideKeyboard:" destination="Ep1-Sa-Eaw" id="r1n-gj-nx7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-390" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal-footprint" width="30" height="30"/>
        <image name="man-7" width="29" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
