<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sliderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-u1-im4">
                                <rect key="frame" x="186" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-bc-Jqe">
                                <rect key="frame" x="186" y="323" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihu-mx-iPE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="ule-a6-LRn">
                                <rect key="frame" x="63" y="434" width="289" height="30"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QDv-8f-gIj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ule-a6-LRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="25O-dg-mna"/>
                            <constraint firstItem="Qg9-u1-im4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="4oj-kl-eyx"/>
                            <constraint firstItem="ule-a6-LRn" firstAttribute="top" secondItem="ej8-bc-Jqe" secondAttribute="bottom" constant="80" id="EEZ-3M-M1r"/>
                            <constraint firstItem="ule-a6-LRn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NMB-3n-zEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ule-a6-LRn" secondAttribute="trailing" constant="66" id="Puv-kl-iHs"/>
                            <constraint firstItem="Qg9-u1-im4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJw-g2-mcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ule-a6-LRn" secondAttribute="bottom" constant="400" id="pBz-9f-Azk"/>
                            <constraint firstItem="Qg9-u1-im4" firstAttribute="leading" secondItem="ej8-bc-Jqe" secondAttribute="leading" id="q2d-eY-NQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelValue" destination="Qg9-u1-im4" id="23r-6m-NqN"/>
                        <outlet property="sliderValue" destination="ule-a6-LRn" id="zon-bf-pId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
