<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-ux-nSj">
                                <rect key="frame" x="184" y="374" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kND-ry-PfB">
                                <rect key="frame" x="74" y="419" width="267" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="PgW-Pc-Yvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-7K-Y0X">
                                <rect key="frame" x="161" y="471" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wdn-OY-QIG"/>
                                </connections>
                            </stepper>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-DV-VYP">
                                <rect key="frame" x="87" y="564" width="241" height="4"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5X3-G1-PJl">
                                <rect key="frame" x="184" y="234" width="34" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5X3-G1-PJl" firstAttribute="centerX" secondItem="4gs-ux-nSj" secondAttribute="centerX" id="1um-e3-b50"/>
                            <constraint firstItem="tyI-DV-VYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="2PS-b4-iDX"/>
                            <constraint firstItem="uKu-7K-Y0X" firstAttribute="top" secondItem="kND-ry-PfB" secondAttribute="bottom" constant="35" id="3kF-3x-EXn"/>
                            <constraint firstItem="4gs-ux-nSj" firstAttribute="centerX" secondItem="kND-ry-PfB" secondAttribute="centerX" id="8ZQ-09-rQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyI-DV-VYP" secondAttribute="bottom" constant="292" id="BE7-B3-QYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyI-DV-VYP" secondAttribute="trailing" constant="129" id="CDo-yG-vQg"/>
                            <constraint firstItem="5X3-G1-PJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4n-c7-JTx"/>
                            <constraint firstItem="uKu-7K-Y0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="ShX-kL-jBn"/>
                            <constraint firstItem="5X3-G1-PJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="elF-EU-UPw"/>
                            <constraint firstItem="kND-ry-PfB" firstAttribute="centerX" secondItem="uKu-7K-Y0X" secondAttribute="centerX" id="le2-g5-qxe"/>
                            <constraint firstItem="tyI-DV-VYP" firstAttribute="top" secondItem="uKu-7K-Y0X" secondAttribute="bottom" constant="63" id="qcM-m2-2OB"/>
                            <constraint firstItem="kND-ry-PfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="vdY-56-MWL"/>
                            <constraint firstItem="kND-ry-PfB" firstAttribute="top" secondItem="4gs-ux-nSj" secondAttribute="bottom" constant="15" id="zH7-HT-S8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="5X3-G1-PJl" id="Mag-Cj-UUN"/>
                        <outlet property="labelProgress" destination="kND-ry-PfB" id="sE7-hk-Fsx"/>
                        <outlet property="progressView" destination="tyI-DV-VYP" id="tfe-g4-NnM"/>
                        <outlet property="stepperObject" destination="uKu-7K-Y0X" id="ve9-11-ROd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
